<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My project</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>

        <div class="logo">
            <h1>LIME <span>LIGHT</span></h1>
        </div>
        <div class="menu"id="menucol">
            <img src="media/menu.png">
        </div>
        <nav>

            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="dropdown"><a href="#">Categories</a>
                    <ul class="content">
                        <li><a href="#">Women Cloth</a></li>
                        <li><a href="#">women bags</a></li>
                        <li><a href="#">women watch</a></li>
                    </ul>
                </li>
                <li><a href="./html files/about.html">About</a></li>
                <li><a href="./html files/contact.html">Contact</a></li>

            </ul>

            <div class="search-box">
                <input type="text" class="search-input" placeholder="Search...">

                <div class="searchicon">
                    <img src="media/search.jpj.png">
                </div>
            </div>

        </nav>
    </header>
    <main>
        <div class="shopintro">
            <h1>LIME LIGHT Online Store </h1>
            <p class="firstpara">Welcome to the official Limelight online store in Pakistan. Shop from exclusive range
                of new arrivals & latest trends clothing for women in pakistan Lorem ipsum, dolor sit amet consectetur
                adipisicing elit. Perferendis vitae veniam unde minima esse. Ipsam porro veritatis dolores quidem atque!
            </p>
            <button>Shop Now</button>
        </div>
        <div class="image">
            <img src="media/girlphoto.jpg">
        </div>



    </main>


    <section class="shopping">
        <div class="products">
            <img src="media/orangedress.jpg" alt="dress">
            <p>
            <h3>3 Piece Lawn Suit-Embroidered (Pret) <br>Rs. 9,499</h3>
            </p>
            <button class="actionbtn">Buy Now</button>
            <button class="actionbtn2">Add to Cart</button>
        </div>

        <div class="products">
            <img src="media/bluedress.jpg" alt="blue dress">
            <p>
            <h3>2 Piece Satin Suit-Embroidered (Pret)<br>
                <h3>Rs.8,999</h3>
                </p>
                <button class="actionbtn">Buy Now</button>
                <button class="actionbtn2">Add to Cart</button>
        </div>
        <div class="products">
            <img src="media/merundress.jpg" alt="blue dress">
            <p>
            <h3>2 piece suit embriodered<br>Rs.5000 </h3>
            </p>
            <button class="actionbtn">Buy Now</button>
            <button class="actionbtn2">Add to Cart</button>
        </div>
        <div class="products">
            <img src="media/greendress.jpg" alt="blue dress">
            <p>
            <h3>2 piece embriodered suit <br>Rs.7000 </h3>
            </p>
            <button class="actionbtn">Buy Now</button>
            <button class="actionbtn2">Add to Cart</button>
        </div>

        <div class="products">
            <img src="media/purpledress.jpg" alt="blue dress">
            <p>
            <h3>3 Piece Jacquard Suit-Embroidered (Pret)<br>Rs. 6000 </h3>
            </p>

            <button class="actionbtn">Buy Now</button>
            <button class="actionbtn2">Add to Cart</button>
        </div>

        <div class="products">
            <img src="media/browndress.jpg" alt="blue dress">

            <p>
            <h3>3 Piece Jacquard Suit-Embroidered (Pret)<br>Rs. 7,199</h3>
            </p>
            <button class="actionbtn">Buy Now</button>
            <button class="actionbtn2">Add to Cart</button>
        </div>

        <div class="products">
            <img src="media/bag2.jpg">

            <p>
            <h3>Latest design bag<br>Rs.4000</h3>
            </p><br>
            <button class="actionbtn">Buy Now</button>
            <button class="actionbtn2">Add to Cart</button>
        </div>

        <div class="products">
            <img src="media/bag3.jpg">
            <p>
            <h3>Latest design bag<br>Rs. 3000</h3>
            </p><br>
            <button class="actionbtn">Buy Now</button>
            <button class="actionbtn2">Add to Cart</button>
        </div>
        <div class="products">
            <img src="media/purse.jpg">
            <p>
            <h3>Classic Hand Bag<br>Rs.3000</h3>
            </p><br>

            <button class="actionbtn">Buy Now</button>
            <button class="actionbtn2">Add to Cart</button>
        </div>

        <div class="products">
            <img src="media/watch.jpg">

            <p>
            <h3>Latest design watch<br>Rs.2000</h3>
            </p><br>
            <button class="actionbtn">Buy Now</button>
            <button class="actionbtn2">Add to Cart</button>
        </div>
        <div class="products">
            <img src="media/watch2.jpg">

            <p>
            <h3>Latest design watch<br>Rs.1500</h3>
            </p><br>
            <button class="actionbtn">Buy Now</button>
            <button class="actionbtn2">Add to Cart</button>
        </div>
        <div class="products">
            <img src="media/watch3">

            <p>
            <h3>Latest design watch<br>Rs.1000</h3>
            </p><br>
            <button class="actionbtn">Buy Now</button>
            <button class="actionbtn2">Add to Cart</button>
        </div>

    </section>
    <footer>
        <div class=”footer-content”>
            <h3 class="mainheading">Lime Light online Store</h3>
            <p class="mainpara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id pariatur excepturi dolore
                officia eius, ratione repellendus ab dignissimos, sunt blanditiis, nobis nemo optio ipsum ut quaerat
                harum nam. Sint fugit sit quae nostrum, facilis inventore corrupti quod porro veritatis cupiditate sequi
                eaque praesentium harum expedita corporis commodi aliquid ex molestias.</p>
            <div class="icons">
                <div class="icon">
                    <img src="media/instaicon.jpg.png">
                </div>
                <div class="icon">
                    <img src="media/facebook icon.png">
                </div>
                <div class="icon">
                    <img src="media/whatsapp (1).png">
                </div>
            </div>
        </div>
        <h3 class="copy">&copy;Designed and developed by Falak Noor</h3>

        </div>

    </footer>


</body>
<script src="./js/jquery-3.7.1.min.js"></script>
<script src="./js/code.js"></script>

</html>